body {
    font-family: Montserrat,sans-serif ;
    margin: 0;
    padding: 0;
    background:#f0f7ff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    text-align: center;
    margin: 20px;
    width: 100%;
    max-width: 1200px;
}

.form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.form-container:hover {
    transform: scale(1.02);
}

.form-control {
    font-family:  Montseratt,sans-serif;
    margin-bottom: 12px;
    padding: 12px;
    width: 90%;
    max-width: 400px;
    border: 2px solid #ddd;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

#map {
    width: 100%;
    height: 500px;
    margin: 20px 0;
    border-radius: 12px;
    
}
.loading-spinner {
    display: none;
    position: absolute;
    top: 570px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#results {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.user-card {
    text-align: center;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.user-card img {
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #007bff;
}

.user-card h3 {
    margin: 10px 0 5px;
    color: #007bff;
}

.user-card p {
    margin: 5px 0;
    color: #555;
}