
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px; /* Maximum width for the content */
  margin: 0 auto; /* Center align the content */
  padding: 20px; /* Add padding */
}

@media (max-width: 768px) {
  .container {
    max-width: 100%; /* Adjust width for smaller screens */
    padding: 10px;
  }
}

html {
  scroll-behavior: smooth;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.left-section {
  display: flex; /* Aligns items in a horizontal row */
  align-items: center; /* Vertically centers the text with the image */
}

.left-section .logo {
  height: 40px;
  width: auto;
  margin-right: 7px;
}

.title-text {
  font-family: 'Poppins', sans-serif; /* Modern font */
  font-size: 22px; /* Larger text size for emphasis */
  font-weight: 700; /* Bold text */
  background: linear-gradient(90deg, #ff7f50, #1e90ff); /* Gradient background */
  background-clip: text; /* Standard property for modern browsers */
  -webkit-background-clip: text; /* Vendor prefix for older WebKit browsers */
  -webkit-text-fill-color: transparent; /* Required for WebKit browsers */
  color: #1e90ff; /* Fallback text color for unsupported browsers */
  cursor: pointer; /* Pointer cursor on hover */
  transition: all 0.4s ease; /* Smooth transitions for hover effects */
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

.title-text:hover {
  transform: scale(1.2); /* Zoom and tilt effect */
  text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
  background: linear-gradient(90deg, #1e90ff, #ff7f50); /* Reverse gradient */
  background-clip: text;
  -webkit-background-clip: text;
}

.title-text:active {
  transform: scale(1.1) rotate(0deg); /* Subtle feedback on click */
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* Reset shadow */
}

.right-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.menu-item {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

.menu-item:hover {
  background-color: #1e90ff;
  color: #fff;
  border-color: #1e90ff;
  transform: scale(1.1);
  box-shadow: 0px 5px 15px rgba(30, 144, 255, 0.4);
}

.menu-item:active {
  transform: scale(0.95);
  box-shadow: 0px 3px 10px rgba(30, 144, 255, 0.3);
}

.right-section .menu-item:first-child {
  font-size: 14px;
  font-weight: 400;
  background: none;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.right-section .menu-item:first-child:hover {
  color: #1e90ff;
  text-shadow: 0px 3px 5px rgba(30, 144, 255, 0.4);
}


.icon {
  margin-right: 5px;
  font-size: 16px;
}
.content {
  display: flex;

  flex-direction: column; /* Stack images vertically */
  align-items: center; /* Optional: Align images to the center */
}

img {
  margin: 0;
  border: none;
  width: 100%;
    height: auto;
}
.content img {
  padding: 0;
}
/*
social media buttons
*/
.social {
  position: fixed;
  bottom: 40px;
  left: -15.6px;
}

.social ul {
  padding: 0px;
  list-style: none;
  transform: translate(-270px, 0);
}

.social ul li {
  display: block;
  align-items: center;
  justify-content: flex-start;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  text-align: right;
  padding: 10px;
  border-radius: 0 30px 30px 0;
  transition: all 1s;
}

.social ul li:hover {
  transform: translate(90px, 0);
  background: rgba(255, 255, 255, 0.4);
}

.social ul li:hover a {
  color: #000;
}

.social ul li i {
  position: relative; /* Enables positioning of child elements */
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  background: #fff;
  border-radius: 50%;
  overflow: hidden; /* Ensures the image stays within the circle */
}

.social ul li i img {
  width: 100%; /* Makes the image fill the container */
  height: 100%; /* Ensures the aspect ratio is maintained */
  object-fit: cover; /* Ensures the image fills the circle without distortion */
  display: block;
}

.icon-img {
  border-radius: 50%; /* Ensures the image is circular */
}

a {
  color: #fff;
  text-decoration: none;
  flex-grow: 1; /* Allows the text to take remaining space */
  text-align: center; 
   /* Adjust font size */

}

.matter-overlay-1 {
  background-image: url("../pictures//content-background.png");
  background-size: cover; 
  background-repeat: no-repeat;
}
.matter-overlay-1 p{
  padding:10px;
}


.matter-overlay-2 {
  position: absolute;
  top: 1340px; /* Position it near the top of the second image */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust alignment */
  color: #353535; /* Use a subtle dark color for readability */
 
  font-family: 'Poppins', sans-serif; /* Consistent modern font */
  text-align:center; /* Justify text for a clean appearance */
  line-height: 1.6; /* Improve readability by increasing line height */
  border-radius: 25px;
  transition: transform 0.5s ease, box-shadow 0.3s ease; /* Add smooth animations */
}


.steps-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px auto;
  padding: 10px;
  max-width: 1200px;
}

.step-card {
  background-color: var(--color-background-neutral);
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: 300px;
  transition: transform 0.5s ease, box-shadow 0.3s ease; /* Add smooth animations */
}
.step-card:hover{
  transform: scale(1.05); /* Slightly scale up on hover */
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3); /* Make shadow more prominent */
  color: #000000; /* Change text color for emphasis */
}

.step-card h1 {
  font-size: 3rem;
  color: #000;
  margin-bottom: 10px;
}

.step-card h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

.step-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .steps-container {
      flex-direction: column;
      align-items: stretch;
      gap: 30px;
  }
  
}
.exchange-link {
  text-align: center;
  margin-bottom: 15px;
}

.exchange-link .menu-item {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #333;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #333;
  border-radius: 5px;
  display: inline-block;
  transition: all 0.3s ease;
}

.exchange-link .menu-item:hover {
  background-color: #333;
  color: #fff;
}
