<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Wala</title>
    <link rel="stylesheet" href="styles/home.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Pacifico&family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Left Section: Logo and Title -->
            <div class="d-flex align-items-center">
                <img src="pictures/Logo.png" alt="Logo" class="logo" style="height: 40px;">
                <span class="ms-2 fs-4">MONEY WALA</span>
            </div>
            
            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Right Section: Menu Items -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Flex container for horizontal items -->
                <div class="d-flex ms-auto flex-column flex-lg-row justify-content-center gap-4" >
                    <!-- Phone number -->
                     <div style="align-items: center;" class="d-flex" > 
                    <span class="navbar-text w-100  text-center text-lg-start">📞 +91-9010047744</span>
                    <!-- About Us Button -->
                </div>
                    <a href="#matter-overlay-1" class="btn btn-primary text-white  text-center" >About us</a>
                    <!-- Sign Up / Login Button -->
                    <a href="login.html" class="btn btn-success text-white text-center">Sign Up / Login</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="content">
        <img src="pictures/Main-Image.png" alt="First Image" style="width:100%; height:auto;">
        <div  id="matter-overlay-1"class="matter-overlay-1">
            <p>
                <strong>MoneyWala</strong> is a mobile application designed to facilitate cash and phone pay exchanges between individuals in close proximity. The app aims to provide a <strong>convenient</strong>, <strong>secure</strong>, and <strong>efficient</strong> platform for users to exchange cash and digital payments. By leveraging <strong>location-based technology</strong>, CashExchange connects users who want to exchange cash and phone pay with others in their vicinity.
            </p>
            <p>
                The app boasts several key features that make it an attractive solution for users. These include <strong>location-based matching</strong>, <strong>navigation</strong>, <strong>real-time exchange</strong>, and a <strong>rating and review system</strong>. Users can find exchange partners in their area, navigate to the exchange location, and complete transactions in real-time. The <strong>rating and review system</strong> helps build trust within the community, ensuring a <strong>secure</strong> and <strong>reliable</strong> exchange experience.
                Using CashExchange is straightforward. Users register for the app by providing basic information and verifying their phone number. They can then request a cash or phone pay exchange by specifying the <strong>amount</strong> and <strong>location</strong>. The app matches the user with a nearby exchange partner, and users confirm the exchange details and meet at the agreed location. Once the transaction is complete, users can rate their experience and provide feedback.
            </p>
            <p>
                The benefits of using CashExchange are numerous. The app provides a <strong>convenient</strong> and <strong>time-saving</strong> solution for exchanging cash and phone pay. It increases <strong>accessibility</strong> for people in areas with limited banking infrastructure. Moreover, the app's robust <strong>security features</strong> protect user transactions and personal data, ensuring a <strong>secure</strong> and <strong>reliable</strong> exchange experience.                CashExchange is designed for <strong>individuals</strong>, <strong>small businesses</strong>, and <strong>emergency services</strong>. Individuals can use the app to exchange cash and phone pay for personal reasons. Small businesses can utilize it for daily operations, while emergency services can benefit from the app by providing urgent cash exchanges during emergencies.
            </p>
            <p>
                In terms of revenue, CashExchange operates on a <strong>commission-based model</strong>, charging a small fee on each transaction. The app also generates revenue through <strong>advertising</strong> and <strong>premium services</strong>. To ensure seamless transactions, CashExchange integrates with popular <strong>payment gateways</strong>.
                From a technical standpoint, CashExchange requires mobile app development for iOS and Android, as well as backend development to handle user data, transactions, and security. The app's integration with payment gateways also necessitates <strong>robust security measures</strong> to protect user transactions and personal data.
            </p>
            <div ><div class="steps-container">
                <div class="step-card">
                    <h1>1</h1>
                    <h2>Create your account</h2>
                    <p>After creating click on the button 'EXCHANGE' at bottom of page.</p>
                </div>
                <div class="step-card">
                    <h1>2</h1>
                    <h2>Choose your type</h2>
                    <p>click on the option whatever you want and set your precise location and radius you want.</p>
                </div>
                <div class="step-card">
                    <h1>3</h1>
                    <h2>That's it</h2>
                    <p>Our Money Wala platform will display individuals with the features you are looking for.Review their profiles and contact them as needed.</p>
                </div>
            </div>
            <div class="matter-overlay-3">
                <div class="exchange-link">
                    <a href="exchange.html" class="menu-item">EXCHANGE</a>
                </div>
            </div>
        </div>
        
        
        </div>
        
    <nav class="social">
        <ul>
            <li>
                <a href="https://x.com/Rakeshkapilavai">
                    Twitter
                    <i class="fa fa-twitter"><img src="pictures/Twitter-X-Logo.jpg"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/rakeshkapilavayi">
                    Github
                    <i class="fa fa-github"><img src="pictures/github.png"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/rakesh kapilavai">
                    Linkedin
                    <i class="fa fa-linkedin"><img src="pictures/LinkedIn_logo.png"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/_rakhi_online_/">
                    Instagram
                    <i class="fa fa-Instagram">
                        <img src="pictures/Insta.jpeg"></i>
                    </a>
            </li>
        </ul>
    </nav>
    </div>
    
</body>

</html>
